<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".BuscarInfoActivity2">

    <TextView
        android:id="@+id/textView30"
        android:layout_width="180dp"
        android:layout_height="33dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:text="@string/empleados"
        android:textColor="#28B5D8"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/mostrar_informacion"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvVideojuegos"
        android:layout_width="187dp"
        android:layout_height="402dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvEmpleados"
        android:layout_width="179dp"
        android:layout_height="402dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView30" />

    <Button
        android:id="@+id/btRefrecarRVVideojuegos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/refrescar"
        android:textColor="@color/colorLetraBotones"
        android:textSize="18sp"
        android:onClick="refrescarRecyclerViewVideojuegos"
        app:backgroundTint="@color/fondoBotones"
        app:layout_constraintEnd_toEndOf="@+id/rvVideojuegos"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/rvVideojuegos"
        app:layout_constraintTop_toBottomOf="@+id/rvVideojuegos" />

    <Button
        android:id="@+id/btRefrescarRVEmpleados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:onClick="refrescarRecyclerViewEmpleados"
        android:text="@string/refrescar"
        android:textColor="@color/colorLetraBotones"
        android:textSize="18sp"
        app:backgroundTint="@color/fondoBotones"
        app:layout_constraintEnd_toEndOf="@+id/rvEmpleados"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="@+id/rvEmpleados"
        app:layout_constraintTop_toBottomOf="@+id/rvEmpleados" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="187dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/videojuegos"
        android:textColor="#28B5D8"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

</androidx.constraintlayout.widget.ConstraintLayout>