<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".MenuFragment">

    <Button
        android:id="@+id/btVideojuegos"
        style="@style/Widget.AppCompat.ButtonBar"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:layout_margin="3dp"
        android:text="@string/videojuegos"
        android:textColor="@color/colorLetraBotones"
        android:textSize="22sp"
        android:textStyle="bold"
        app:backgroundTint="@color/fondoBotones" />

    <Button
        android:id="@+id/btEmpleados"
        style="@style/Widget.AppCompat.ButtonBar"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:layout_margin="3dp"
        android:text="@string/empleados"
        android:textColor="@color/colorLetraBotones"
        android:textSize="22sp"
        android:textStyle="bold"
        app:backgroundTint="@color/fondoBotones" />
</LinearLayout>